{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SQL2019;Database=OnBoardingEjercicio2;User ID=OnBoarding;Password=OnBoarding;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5000",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
